 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
 	<file>nodes/unknown.svg</file>
	<file>nodes/sequence.svg</file>
	<file>nodes/selector.svg</file>
	<file>nodes/parallel.svg</file>
	<file>nodes/dyn_selector.svg</file>
	<file>nodes/succeed.svg</file>
	<file>nodes/fail.svg</file>
	<file>nodes/work.svg</file>
	<file>nodes/decorator.svg</file>
	<file>nodes/action.svg</file>     
	<file>nodes/tree.svg</file>
	<file>nodes/include.svg</file>
	<file>nodes/leaf.svg</file>
 	<file>icons/unknown.png</file>
	<file>icons/sequence.png</file>
	<file>icons/selector.png</file>
	<file>icons/parallel.png</file>
	<file>icons/dyn_selector.png</file>
	<file>icons/succeed.png</file>
	<file>icons/fail.png</file>
	<file>icons/work.png</file>
	<file>icons/decorator.png</file>
	<file>icons/action.png</file>     
	<file>icons/tree.png</file>
	<file>icons/include.png</file>
	<file>icons/leaf.png</file>
</qresource>
 </RCC>