 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
 	<file>nodes/unknown.svg</file>
	<file>nodes/sequence.svg</file>
	<file>nodes/selector.svg</file>
	<file>nodes/parallel.svg</file>
	<file>nodes/dyn_selector.svg</file>
	<file>nodes/succeed.svg</file>
	<file>nodes/fail.svg</file>
	<file>nodes/work.svg</file>
	<file>nodes/decorator.svg</file>
	<file>nodes/action.svg</file>     
	<file>nodes/tree.svg</file>
	<file>nodes/include.svg</file>
	<file>nodes/leaf.svg</file>
	<file>icons/bug.svg</file>
	<file>icons/warning.svg</file>
	<file>icons/application_view_columns.png</file>
	<file>icons/application_view_list.png</file>
</qresource>
 </RCC>