(define r_working 0)
(define r_success 1)
(define r_failure 2)

(define p_con 0)
(define p_exe 1)
(define p_des 2)
(define p_mod 3)  

(define deftree  
	(lambda (id root) '()) 
)

(define defact
	(lambda (id settings arguments) '())
)

(define defdec
	(lambda (id settings arguments) '())
)

(define sequence
	(lambda (children) '())
)

(define selector
	(lambda (children) '())
)

(define parallel
	(lambda (children) '())	 
)

(define dynselector
	(lambda (children) '())
)

(define decorator
	(lambda (decorator_fun arguments child) '())
)

(define action
	(lambda (action_fun arguments) '())
)

(define tree
	(lambda (id) '())
)