;/*******************************************************************************
; * Copyright (c) 2009-04-24 Joacim Jacobsson.
; * All rights reserved. This program and the accompanying materials
; * are made available under the terms of the Eclipse Public License v1.0
; * which accompanies this distribution, and is available at
; * http://www.eclipse.org/legal/epl-v10.html
; *
; * Contributors:
; *    Joacim Jacobsson - first implementation
; *******************************************************************************/

(include "options.bth")

(deftype vector ((float x)(float y)(float z)))

(defact test null ((vector pos)))

(defact act_exit
	(
		(id 0)
	) 
	null
)
(defact act_check_exit
	((id 1))
	null
)
(defact act_getline
	((id 2))
	null
)
(defact act_strcmp
	((id 3))
	((string str))
)
(defact act_print
	((id 4))
	((string str))
)
(defact act_count_to_zero
	((id 7) (construct true) (bss 4))
	((int32 start))
)
(defact act_set_gc
	((id 8))
	((int32 value))
)
(defact act_dec_gc
	((id 9))
	null
)
(defact act_inc_gc
	((id 10))
	null
)
(defact act_check_gc_smlr
	((id 11))
	((int32 value))
)
(defact act_check_gc_grtr
	((id 12))
	((int32 value))
)
(defact act_time_delay
	((id 13) (construct true) (bss 8))
	((float seconds))
)

(defdec dec_modify_return
	((id 100) (modify true))
	((int32 f) (int32 s) (int32 r))
)

