
; Options


; Includes

(include "cbrun.bth")

; Actions


; Decorators


; Trees

(deftree cutscene (
  (sequence (
    (sequence (
      (action 'act_print ((str "You landlubbers are tougher than i thought. I'll have to improvise!")))
      (action 'act_count_to_zero ((start 1000)))
     )
    )
    (sequence (
      (action 'act_print ((str "...going to the chest to upgrade weapons. *shuffle* *shuffle*")))
      (action 'act_count_to_zero ((start 150000)))
      (action 'act_print ((str "...and resumes the fight.")))
     )
    )
    (succeed)
   )
  )
 )
)

(deftree main (
  (sequence (
    (action 'act_set_gc ((value 100000)))
    (action 'act_print ((str "We're under attack! A vast, ye swabs! Repel the invaders!")))
    (tree 'cutscene)
    (tree 'cutscene)
    (tree 'cutscene)
    (action 'act_exit null)
   )
  )
 )
)

