if $(HOST)
{
	HOST = $(HOST:L) ;
}
else
{
	if $(NT)
	{
		HOST = win32 ;
	}
	else
	{
		HOST = linux ;
	}
}

if $(TOOLSET)
{
	TOOLSET = $(TOOLSET:L) ;
}
else
{
	if $(NT)
	{
		if $(JAM_TOOLSET:U) = VISUALC
		{
			TOOLSET = msvc ;
		}
		else if $(JAM_TOOLSET:U) = MINGW
		{
			TOOLSET = gcc ;
		}
	}
	else
	{
		TOOLSET = gcc ;
	}
}

if $(CONFIGURATION) 
{
	CONFIGURATION = $(CONFIGURATION:L) ;
}
else
{
	CONFIGURATION = release ;
}

DEFINES_COMMON = ;

include config/buildconfig.$(HOST) ;
include config/buildconfig.$(TOOLSET) ;
include config/buildconfig.$(TOOLSET).$(CONFIGURATION) ;

BUILD_ROOT    = build$(SLASH)$(TOOLSET) ;
BUILD_OBJ_DIR = $(BUILD_ROOT)$(SLASH)obj$(SLASH)$(CONFIGURATION)$(SLASH) ;
BUILD_LIB_DIR = $(BUILD_ROOT)$(SLASH)lib$(SLASH)$(CONFIGURATION)$(SLASH) ;
BUILD_BIN_DIR = $(BUILD_ROOT)$(SLASH)bin$(SLASH) ;
BUILD_TST_DIR = $(BUILD_ROOT)$(SLASH)tests$(SLASH) ;

