
if $(QT_PATH)
{

	MOCPREFIX = moc_ ;
	UIPREFIX  = ui_ ;
	QRCPREFIX = qrc_ ;
	
	qt_ext_include_search_paths = ;
	qt_ext_include_search_paths += [ FDirName $(QT_PATH) include ] ;
	qt_ext_include_search_paths += [ FDirName $(QT_PATH) mkspecs default ] ;
	
	qt_ext_defines = ;
	qt_ext_defines += UNICODE ;
	qt_ext_defines += QT_DLL ;
	qt_ext_defines += QT_LARGEFILE_SUPPORT ;
	qt_ext_defines += QT_GUI_LIB ;
	qt_ext_defines += QT_CORE_LIB ;
	qt_ext_defines += QT_THREAD_SUPPORT ;
	qt_ext_defines += QT_NEEDS_DOMAIN ;

	qt_ext_link_search_paths = [ FDirName $(QT_PATH) lib ] ;
	if $(NT)
	{
		if $(CONFIGURATION) = debug
		{
			qt_ext_library_files = QtMaind QtGuid4 QtCored4 QtSvgd4 ;
		}
		else
		{
			qt_ext_library_files = QtMain QtGui4 QtCore4 QtSvg4 ;
		}
	}
	else
	{
		qt_ext_library_files = QtGui QtCore QtSvg ;
	}

	TOOL_QT_MOC = [ FDirName $(QT_PATH) bin moc$(SUFEXE) ] ;
	TOOL_QT_UIC = [ FDirName $(QT_PATH) bin uic$(SUFEXE) ] ;
	TOOL_QT_RCC = [ FDirName $(QT_PATH) bin rcc$(SUFEXE) ] ;

}

llvm_base_path = [ FDirName "c:" llvm-2.6 ] ;
llvm_bin_path  = [ FDirName $(llvm_base_path) Release bin ] ;
llvm_ext_link_search_paths    = [ FDirName $(llvm_base_path) Release lib ] ;
llvm_ext_include_search_paths = [ FDirName $(llvm_base_path) include ] ;

LLVM_TBLGEN = [ FDirName $(llvm_bin_path) tblgen$(SUFEXE) ] ;

llvm_ext_defines = ;
llvm_ext_defines += _GNU_SOURCE ;
llvm_ext_defines += __STDC_LIMIT_MACROS ;
llvm_ext_defines += __STDC_CONSTANT_MACROS ;

llvm_ext_library_files = ;
llvm_ext_library_files += LLVMCore ;
llvm_ext_library_files += LLVMSupport ;
llvm_ext_library_files += LLVMSystem ;
llvm_ext_library_files += ffi ;
llvm_ext_library_files += psapi ;
llvm_ext_library_files += imagehlp ;
llvm_ext_library_files += m ;
 
rule TableGen
{
	local _ret = ;
	local _t = ;
	local _f = ;
	local _p = $(1:B) ;
	_p = [ FDirName $(1:P) $(_p) ] ;

	_t += RegisterNames.h.inc ;
	_t += RegisterInfo.h.inc ;
	#_t += RegisterInfo.inc ;
	_t += InstrNames.inc ;
	_t += InstrInfo.inc ;
	
	_f += -gen-register-enums ;
	_f += -gen-register-desc-header ;
	_f += -gen-register-desc ;
	_f += -gen-instr-enums ;
	_f += -gen-instr-desc ;
	
	for _i in $(_t) 
	{
		local _full = $(_p)$(_i) ;
		_ret += $(_full) ;
	}
	
	#-gen-register-enums
	
	TBLGEN_FLAGS on $(_ret) : $(_f) ;
	
	Depends $(_ret) : $(1) ;
	tblgen $(_ret) : $(1) ;
	
	Clean clean : $(_ret) ;
	return $(_ret) ;
}
 
actions tblgen
{
	echo $(TBLGEN_FLAGS) ;
	$(LLVM_TBLGEN) -I=$(llvm_ext_include_search_paths) -I=$(2:P) $(TBLGEN_FLAGS) -o=$(1) $(2)
}
