if $(QT_PATH)
{
	SetDependantOf $(_appname) : btree common ;
	SetExtDependantOf $(_appname) : qt ;

	local _source_files = [ RecursiveDirList $(_apppath) source : *.cpp ] ;
	local _source_path  = [ FDirName $(_apppath) source ] ;
	local _moc_headers  = FindDialog.h ;

	_source_path = $(_source_path)$(SLASH) ;

	local _moc_sources = [ mocHeaders $(_source_path)$(_moc_headers) ] ;

	_source_files = [ StripCommon $(_source_files) : $(_moc_sources) ] ;
	_source_files += $(_moc_sources) ;

	SetSourceFiles $(_appname) : $(_source_files) ;
}
