if $(QT_PATH)
{
	SetDependantOf $(_appname) : btree common other ;
	SetExtDependantOf $(_appname) : qt ;

	local _source_files  = [ RecursiveDirList $(_apppath) source : *.cpp ] ;
	local _moc_headers   = [ RecursiveDirList $(_apppath) source moc : *.h ] ;
	local _ui_headers    = [ uiFiles [ RecursiveDirList $(_apppath) ui : *.ui ] ] ;
	local _moc_sources   = [ mocHeaders $(_moc_headers) ] ;
	local _qrc_resources = [ RecursiveDirList $(_apppath) resources : *.png ] ;
	local _qrc_file		 = [ FDirName $(_apppath) resources cts_resources.qrc ] ;
	local _qrc_sources   = [ qrcFile $(_qrc_file) : $(_qrc_resources) ] ;

	_source_files = [ StripAllCommon $(_source_files) : $(_moc_sources) ] ;
	_source_files += $(_moc_sources) ;
	_source_files += $(_qrc_sources) ;

	local _main_cpp         = [ FDirName $(_apppath) source main.cpp ] ;
	local _main_window_cpp  = [ FDirName $(_apppath) source moc MainWindow.cpp ] ;
	local _main_window_h    = [ FDirName $(_apppath) source moc MainWindow.h ] ;
	local _btreewidget_h    = [ FDirName $(_apppath) source moc BehaviorTreeWidget.h ] ;
	local _btreewidget_cpp  = [ FDirName $(_apppath) source moc BehaviorTreeWidget.cpp ] ;
	local _ui_main_window_h = [ FDirName $(_apppath) ui ui_MainWindow.h ] ;

	Depends $(_main_window_cpp) : $(_ui_main_window_h) ;

	Includes $(_main_window_h)   : $(_ui_main_window_h) ;	
	Includes $(_main_window_cpp) : $(_main_window_h) ;
	Includes $(_main_window_cpp) : $(_btreewidget_h) ;
	Includes $(_btreewidget_cpp) : $(_btreewidget_h) ;
	Includes $(_main_cpp)        : $(_main_window_h) ;

	SetSourceFiles $(_appname) : $(_source_files) ;
}
