if $(_pass) = Declarations
{
	SetSearchPaths $(_libname) : $(_libpath) include ;
    SetSourceFiles $(_libname) : [ RecursiveDirList $(_libpath) source : *.cpp ] ;
    SetSourceFiles $(_testname) : [ RecursiveDirList $(_libpath) tests : *.cpp ] ;

    AddFilesToTag [ RecursiveDirList $(_libpath) source  : *.cpp *.h ] ;
    AddFilesToTag [ RecursiveDirList $(_libpath) tests   : *.cpp *.h ] ;
    AddFilesToTag [ RecursiveDirList $(_libpath) include : *.h ] ;
}
else if $(_pass) = Dependencies
{
	SetDependantOf $(_testname) : UnitTest++ $(_libname) ;
}
