if $(_pass) = Declarations
{

	SetSearchPaths $(_libname) : $(_libpath) include ;
    local _source_files = [ RecursiveDirList $(_libpath) source : *.cpp ] ;
	
	local _parser_h = [ FDirName $(_libpath) source parser parser.h ] ;
	local _parser_cpp = [ FDirName $(_libpath) source parser parser.cpp ] ;
    
    local _btree_parser_y = [ FDirName $(_libpath) source parser btree_bison.y ] ;
    local _btree_lexer_l  = [ FDirName $(_libpath) source parser btree_flex.l ] ;

    local _btree_parser_c = $(_btree_parser_y:S=.c) ;
	local _btree_parser_h = $(_btree_parser_y:S=.h) ;
    local _btree_lexer_c  = $(_btree_lexer_l:S=.c) ;

    Bison $(_btree_parser_c) : $(_btree_parser_y) ;
    Flex $(_btree_lexer_c)   : $(_btree_lexer_l) ;

	Includes $(_btree_parser_c) : $(_parser_h) ;
	Includes $(_btree_lexer_c) : $(_parser_h) ;
	Includes $(_parser_cpp) : $(_parser_h) ;

    SetSourceFiles $(_libname)  : $(_btree_parser_c) ;
    SetSourceFiles $(_libname)  : $(_btree_lexer_c) ;
    SetSourceFiles $(_libname)  : $(_source_files) ;
	SetSourceFiles $(_testname) : [ RecursiveDirList $(_libpath) tests : *.cpp ] ;
	
    AddFilesToTag [ RecursiveDirList $(_libpath) source : *.cpp *.h ] ;    
    AddFilesToTag [ RecursiveDirList $(_libpath) include : *.h ] ;

    Clean clean : $(_btree_parser_c) ;
    Clean clean : $(_btree_parser_h) ;
    Clean clean : $(_btree_lexer_c) ;
    Clean clean : $(_btree_parser_y:S=.output) ;
}
else if $(_pass) = Dependencies
{
	SetDependantOf $(_libname) : callback other ;
	SetDependantOf $(_testname) : $(_libname) UnitTest++ other ;
}
