if $(_pass) = Declarations
{
	SetSearchPaths $(_libname) : $(_libpath) include ;
    SetSourceFiles $(_libname) : [ RecursiveDirList $(_libpath) source : *.cpp ] ;
    AddFilesToTag [ RecursiveDirList $(_libpath) source : *.cpp *.h ] ;    
    AddFilesToTag [ RecursiveDirList $(_libpath) include : *.h ] ;
    
    SetSourceFiles $(_testname) : [ RecursiveDirList $(_libpath) tests : *.cpp ] ;
    
}
else if $(_pass) = Dependencies
{
	SetDependantOf $(_testname) : $(_libname) UnitTest++ other ;
}
